# sport

./: build.gradle  db.sql  readme.md  settings.gradle
client/: build.gradle
client/src/main/java/org/example/: Client.java
client/src/main/java/org/example/frame/business/: FrameCalculateCost.java  FrameDisplayManufacturerStatistic.java  FrameDisplayOfStatistics.java  FrameOrderProcessing.java
client/src/main/java/org/example/frame/general/: FrameAddProduct.java  FrameChangeProduct.java  FrameDeleteProduct.java  FramePrintOrderAdmin.java  FramePrintProductAdmin.java  FramePrintProductUser.java
client/src/main/java/org/example/frame/save/: FrameSaveProduct.java
client/src/main/java/org/example/frame/search/: FrameSearchProductAdmin.java  FrameSearchProductUser.java
client/src/main/java/org/example/page/: Admin.java  Authorization.java  Registration.java  User.java
client/src/main/java/org/example/table/: TableModelOrder.java  TableModelProduct.java
server/: build.gradle
server/src/main/java/org/example/: Mediator.java  Server.java
server/src/main/java/org/example/db/: DaoFactory.java  MySqlDaoFactory.java
server/src/main/java/org/example/entity/: Order.java  Product.java
server/src/main/java/org/example/service/auth/: Authentication.java
server/src/main/java/org/example/service/auth/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
server/src/main/java/org/example/service/file/: FilesService.java  FilesServiceImpl.java
server/src/main/java/org/example/service/order/: Orders.java  OrdersImpl.java
server/src/main/java/org/example/service/product/: Products.java  ProductsImpl.java
(+3 files in other folders)
